# DrawableToolbox

./: LICENSE  README.md  README_cn.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/defaults/drawabletoolboxapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/defaults/drawabletoolboxapp/: App.kt  CheckerboardRelativeLayout.java  CheckerboardRelativeLayout.kt  DrawableFactory.kt  DrawableSpec.kt  DrawableSpecAdapter.kt  JavaActivity.java  MainActivity.kt  SampleCodeSnippets.kt
app/src/main/java/top/defaults/drawabletoolboxapp/spec/: DrawableSpec.kt  ImageViewSourceDrawableSpec.kt  SegmentedControlDrawableSpec.kt  TextViewBackgroundDrawableSpec.kt
app/src/main/res/layout/: activity_java.xml  activity_main.xml  item_drawable_spec.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/top/defaults/drawabletoolboxapp/: ExampleUnitTest.kt
drawabletoolbox/: build.gradle
drawabletoolbox/src/androidTest/java/top/defaults/drawabletoolbox/: ExampleInstrumentedTest.java
drawabletoolbox/src/main/: AndroidManifest.xml
drawabletoolbox/src/main/java/top/defaults/drawabletoolbox/: Compatible.kt  Constants.kt  DrawableBuilder.kt  DrawableProperties.kt  DrawableWrapperBuilder.kt  FlipDrawable.kt  FlipDrawableBuilder.kt  LayerDrawableBuilder.kt  MirrorDrawable.kt  MirrorDrawableBuilder.kt  PathShapeDrawableBuilder.kt  Reflections.kt  RippleDrawableBuilder.kt  RotateDrawableBuilder.kt  ScaleDrawableBuilder.kt  StateListDrawableBuilder.kt
drawabletoolbox/src/main/res/values/: strings.xml
drawabletoolbox/src/test/java/top/defaults/drawabletoolbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
