<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <top.defaults.drawabletoolboxapp.CheckerboardRelativeLayout
        android:id="@+id/imageViewBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <CheckBox
            android:id="@+id/animateCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/animate"
            android:background="#7FFFFFFF"
            android:textColor="@color/colorPrimary"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            tools:ignore="RtlSymmetry"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layerType="software"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/background_black_transparent"
            android:contentDescription="@string/drawable_host"/>

    </top.defaults.drawabletoolboxapp.CheckerboardRelativeLayout>

    <Button
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_gravity="center"
        android:minHeight="0dp"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearance"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center"
        android:background="@color/background_white_transparent"/>

</LinearLayout>